

@ kernel 작업

CONFIG_SND_SOC_TLV320AIC32X4

CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_DYNAMIC_MINORS=y
CONFIG_SND_SOC=y
CONFIG_SND_EDMA_SOC=y
CONFIG_SND_DAVINCI_SOC_MCASP=y
CONFIG_SND_OMAP_SOC=y
CONFIG_SND_SOC_TLV320AIC3X=y
CONFIG_SND_SIMPLE_CARD=y

root@BBB:~# dmesg| grep sound
[    1.631502] of_get_named_gpiod_flags: can't parse 'simple-audio-card,hp-det-gpio' property of node '/sound[0]'
[    1.631513] of_get_named_gpiod_flags: can't parse 'simple-audio-card,mic-det-gpio' property of node '/sound[0]'
[    1.633106] asoc-simple-card sound: tlv320aic3x-hifi <-> 48038000.mcasp mapping ok
[    1.640793] asoc-simple-card sound: ASoC: Failed to create External Speaker debugfs file
[    1.664093]   #0: wad-sound


Playing WAVE 'hello_en.wav' : Signed 16 bit Little Endian, Rate 24000 Hz, Mono


