
1.  금기 주술사   (조류족 악마사냥꾼)
2.  타락한 주술사 (악마 사냥꾼)
3.  배신자        (빙하족 주술사)
4.  저주술사      (빙하족 흑마법사)
5.  점술사        (빙하족 사제)
6.  버서커        (빙하족 전사)
7.  베노맨서      (고블린 흑마법사)
8.  폭풍 주술사   (동굴족 주술사)
9.  세이렌        (해양족 사냥꾼)
10. 해일 사냥꾼   (해양족 사냥꾼)

----------------------------------------

1. 붉은 도끼 수장 (동굴족 전사)
2. 어비스 가드    (해양족 전사)
3. 둠 아바터      (악마 전사)
4. 언데드 순찰자  (언데드 사냥꾼)
5. 드워프 소총수  (드워프 사냥꾼)
6. 세이렌         (해양족 사냥꾼)
7. 소울 리퍼      (언데드 흑마법사)
8. 베노맨서       (고블린 흑마법사)
9. 폭풍 주술사    (동굴족 주술사)

----------------------------------------

1. 언데드 순찰자
2. 드워프 소총수
3. 세이렌
4. 검객
5. 늑대인간
6. 해적 선장
7. 소울 리퍼
8. 베노맨서
9. 날카로운 발톱

----------------------------------------

1. 물의 정령
2. 사막의 주인
3. 유령의 그림자
4. 영혼 파괴자
5. 빛의 자객
6. 팬텀 퀸
7. 날카로운 발톱
8. 자연의 예언자


