
1.  금기 주술사   (조류족 악마사냥꾼)
2.  타락한 주술사 (악마 사냥꾼)
3.  배신자        (빙하족 주술사)
4.  저주술사      (빙하족 흑마법사)
5.  점술사        (빙하족 사제)
6.  버서커        (빙하족 전사)
7.  베노맨서      (고블린 흑마법사)
8.  폭풍 주술사   (동굴족 주술사)
9.  세이렌        (해양족 사냥꾼)
10. 해일 사냥꾼   (해양족 사냥꾼)

----------------------------------------

1. 붉은 도끼 수장 (동굴족 전사)
2. 어비스 가드    (해양족 전사)
3. 둠 아바터      (악마 전사)
4. 언데드 순찰자  (언데드 사냥꾼)
5. 드워프 소총수  (드워프 사냥꾼)
6. 세이렌         (해양족 사냥꾼)
7. 소울 리퍼      (언데드 흑마법사)
8. 베노맨서       (고블린 흑마법사)
9. 폭풍 주술사    (동굴족 주술사)

----------------------------------------

1. 언데드 순찰자 (언데드 사냥꾼)
2. 드워프 소총수 (드워프 사냥꾼)
3. 세이렌 (해양족 사냥꾼)
4. 검객 (동굴족 전사)
5. 늑대인간 (야수 인간 전사)
6. 해적 선장 (인간 전사)
7. 소울리퍼 (언데드 흑마법사)
8. 베노맨서 (고블린 흑마법사)
9. 날카로운 발톱 (야수 드루이드)


----------------------------------------

1. 물의 정령
2. 사막의 주인
3. 유령의 그림자
4. 영혼 파괴자
5. 빛의 자객
6. 팬텀 퀸
7. 날카로운 발톱
8. 자연의 예언자

----------------------------------------

프로스트 나이트 (빙하족 나이트)
블레이드 나이트 (조류족 나이트)
헬 나이트 (악마 나이트)
악령 기사 (언데드 나이트)
저주술사 (빙하족 흑마법사)
점술사 (빙하족 사제)
배신자 (빙하족 주술사)
폭풍 주술사 (동굴족 주술사)
소울 리퍼 (언데드 흑마법사)

----------------------------------------

영혼파괴자 (고블린 암살자)
패천자 (고블린 기계)
땜장이 (고블린 기계)
절단기 (고블린 기계)
베노맨서 (고블린 흑마법사)
신의 사자 (신 마도사)
그림타이치 (악마 마도사)
소울리퍼 (언데드 흑마법사)
심연의 그림자 (해양족 암살자)
세이렌 (해양족 사냥꾼)

----------------------------------------

영혼 파괴자 (고블린 기계)
패천자 (고블린 기계)
땜장이 (고블린 기계)
절단기 (고블린 기계)
베노맨서 (고블린 흑마법사)
파멸자 (고블린 기계)
그림자 마귀 (악마 흑마법사)
자이로콥터 (드워프 기계)
개쩌는 운 (양심 없음)



