U-Boot 2012.07 (Apr 15 2016 - 22:45:57) for ARTIK5

CPU: Exynos3250 [Samsung SOC on SMP Platform Base on ARM CortexA7]
APLL = 700MHz, MPLL = 800MHz

Board: ARTIK5
DRAM:  504 MiB
WARNING: Caches not enabled

TrustZone Enabled BSP
BL1 version: 20140203

Checking Boot Mode ... EMMC4.41
MMC:   S5P_MSHC0: 0, S5P_MSHC2: 1
MMC Device 0: 3.6 GiB
MMC Device 1: [ERROR] response error : 00000006 cmd 8
[ERROR] response error : 00000006 cmd 55
[ERROR] response error : 00000006 cmd 2
In:    serial
Out:   serial
Err:   serial
rst_stat : 0x10000
Net:   AX88796C_SPI
Hit any key to stop autoboot:  0 
reading zImage
4848776 bytes read in 13462 ms (351.6 KiB/s)
reading exynos3250-artik5.dtb
40615 bytes read in 26171 ms (1000 Bytes/s)
reading uInitrd
1353683 bytes read in 34362 ms (38.1 KiB/s)
## Loading init Ramdisk from Legacy Image at 43000000 ...
   Image Name:   uInitrd
   Image Type:   ARM Linux RAMDisk Image (uncompressed)
   Data Size:    1353619 Bytes = 1.3 MiB
   Load Address: 00000000
   Entry Point:  00000000
## Flattened Device Tree blob at 40800000
   Booting using the fdt blob at 0x40800000
   Loading Ramdisk to 43eb5000, end 43fff793 ... OK
   Loading Device Tree to 43ea8000, end 43eb4ea6 ... OK

Starting kernel ...

[    0.000000] Linux version 3.10.93 (root@sam-PowerEdge-T620) (gcc version 4.8.2 (Ubuntu/Linaro 4.8.2-16ubuntu4) ) #1 SMP PREEMPT Fri Apr 15 22:46:37 KST 2016
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] CPU EXYNOS3250 (id 0xe3472000)
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 128016
[    0.000000] Kernel command line: console=ttySAC2,115200n8 root=/dev/mmcblk0p3 rw rootfstype=ext4 loglevel=6 asix.macaddr= bd_addr=C0:97:27:5E:2F:9F
[    0.000000] Memory: 409384k/409384k available, 106712k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0000000 - 0xff000000   ( 496 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xdf800000   ( 504 MB)
[    0.000000]     modules : 0xbf000000 - 0xc0000000   (  16 MB)
[    0.000000]       .text : 0xc0008000 - 0xc08f3004   (9133 kB)
[    0.000000]       .init : 0xc08f4000 - 0xc095b480   ( 414 kB)
[    0.000000]       .data : 0xc095c000 - 0xc09b6a6c   ( 363 kB)
[    0.000000]        .bss : 0xc09b6a6c - 0xc0a3134c   ( 491 kB)
[    0.066826] /cpus/cpu@0 missing clock-frequency property
[    0.066854] /cpus/cpu@1 missing clock-frequency property
[    0.109618] CPU1: Booted secondary processor
[    0.160803] hw-breakpoint: Failed to enable monitor mode on CPU 1.
[    0.164138] S3C Power Management, Copyright 2004 Simtec Electronics
[    0.206229] SCSI subsystem initialized
[    0.206578] s3c64xx-spi 13920000.spi: spi bus clock parent not specified, using clock at index 0 as parent
[    0.206595] s3c64xx-spi 13920000.spi: number of chip select lines not specified, assuming 1 chip select line
[    0.208009] s3c64xx-spi 13930000.spi: spi bus clock parent not specified, using clock at index 0 as parent
[    0.238483] bq2429x_charger 1-006b: Failed in reading register 0x0a
[    0.333544] cw201x 1-0062: get cw_capacity error; cw_capacity = 255
[    0.469248] NFS: Registering the id_resolver key type
[    0.469320] Key type id_resolver registered
[    0.469331] Key type id_legacy registered
[    0.903224] exynos-dsi 11c80000.dsi: xfer timed out: 04 00 
[    0.903388] panel-sparkling-eh400wv 11c80000.dsi.0: error -110 reading dcs seq(0x4)
[    0.903601] panel-sparkling-eh400wv 11c80000.dsi.0: read id failed
[    0.933082] Mali: Mali device driver loaded
[    0.955802] samsung,s3fv5rp spi1.1: failed to get regulator
[    1.688418] vibrator_init: vibrator
[    1.838232] (unregistered net_device): timeout waiting for reset completion
[    1.891289] exynos-fimc-is 12180000.fimc_is: failed to get main board_rev_pin0
[    1.891489] fimc_is_parse_dt: Failed to get_board_rev
[    1.891736] parse_gate_info: can't find fimc_is clk_gate_ctrl node
[    1.891906] fimc_is_parse_dt: can't parse clock gate info node
[    1.906438] exynos-fimc-is-sensor 120a0000.fimc_is_sensor: failed to get main board_rev_pin0
[    1.906669] fimc_is_sensor_parse_dt: Failed to get_board_rev
[    1.907336] exynos-fimc-is-sensor 120a0000.fimc_is_sensor: failed to get main comp en gpio
[    1.915578] exynos-fimc-is-sensor 120a0000.fimc_is_sensor: failed to get main comp reset gpio
[    1.924069] exynos-fimc-is-sensor 120a0000.fimc_is_sensor: failed to get gpio_standby
[    1.934128] jpeg-hx2 11830000.jpeg: failed to get parent1 clk
[    2.051441] exynos-adc 126c0000.adc: operating without regulator vdd[-19]
[    2.061770] Bridge firewalling registered
[    2.062166] Key type dns_resolver registered
[    2.062505] Registering SWP/SWPB emulation handler
[    2.067358] samsung,max_bpp: no property in the node, fb_variant.
[    2.067525] parsing fimd platdata is failed.
[    2.067644] parsing DT for fimd controller is failed.
[    2.067859] device tree parse error system
[    2.072005] s5p-decon-display: probe of 11c00000.fimd_fb failed with error -22
Loading, please wait...

Welcome to Fedora 22 (Twenty Two)!

[    2.943660] systemd[1]: Configuration file /usr/lib/systemd/system/booting-done.service is marked executable. Please remove executable permission bits. Proceeding anyway.
[  OK  ] Created slice Root Slice.
[  OK  ] Created slice System Slice.
[  OK  ] Listening on udev Kernel Socket.
[  OK  ] Reached target Encrypted Volumes.
[  OK  ] Created slice User and Session Slice.
[  OK  ] Listening on Journal Socket (/dev/log).
[  OK  ] Listening on /dev/initctl Compatibility Named Pipe.
[  OK  ] Reached target Slices.
[  OK  ] Created slice system-getty.slice.
[  OK  ] Reached target Swap.
[  OK  ] Reached target Paths.
[  OK  ] Listening on Delayed Shutdown Socket.
[  OK  ] Listening on udev Control Socket.
[  OK  ] Created slice system-serial\x2dgetty.slice.
[  OK  ] Listening on Journal Socket.
         Starting Setup Virtual Console...
         Mounting Debug File System...
         Starting Load Kernel Modules...
         Mounting Temporary Directory...
         Starting Remount Root and Kernel File Systems...
         Starting Create list of required st... nodes for the current kernel...
         Starting Journal Service...
         Mounting NFSD configuration filesystem...
[  OK  ] Mounted Debug File System.
[  OK  ] Mounted Temporary Directory.
[  OK  ] Mounted NFSD configuration filesystem.
[    3.321032] dhd_module_init in
[    3.322161] Power-up adapter 'DHD generic adapter'
[    3.322483] wifi_platform_set_power = 1
[  OK  ] Started Setup Virtual Console.
[  OK  ] Started Remount Root and Kernel File Systems.
[  OK  ] Started Create list of required sta...ce nodes for the current kernel.
[    3.368007] systemd-journald[1036]: File /var/log/journal/c7949daa62e04b5999be3c0f089a7b75/system.journal corrupted or uncleanly shut down, renaming and replacing.
         Starting udev Coldplug all Devices...
         Starting Configure read-only root support...
         Starting Create Static Device Nodes in /dev...
[    3.523298] wifi_platform_bus_enumerate device present 1
[    3.523480] dhd_wlan_set_carddetect: notify_func=c04bd124, mmc_host_dev=d8edd410, val=1
[  OK  ] Started Create Static Device Nodes in /dev.
[  OK  ] Started Journal Service.
         Starting Flush Journal to Persistent Storage...
         Starting udev Kernel Device Manager...
[  OK  ] Reached target Local File Systems (Pre).
[  OK  ] Started Configure read-only root support.
         Starting Load/Save Random Seed...
[  OK  ] Started Flush Journal to Persistent Storage.
[  OK  ] Started udev Kernel Device Manager.
[  OK  ] Started Load/Save Random Seed.
[    3.774616] mmc1: queuing unknown CIS tuple 0x80 (2 bytes)
[    3.777721] mmc1: queuing unknown CIS tuple 0x80 (7 bytes)
[    3.780156] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[  OK  ] Started udev Coldplug all Devices.
[    3.857632] mmc1: queuing unknown CIS tuple 0x91 (3 bytes)
[    3.889966] bcmsdh_sdmmc: bcmsdh_sdmmc_probe Enter
[    3.890298] bcmsdh_sdmmc: bcmsdh_sdmmc_probe Enter
[    3.890461] bus num (host idx)=1, slot num (rca)=1
[    3.890612] found adapter info 'DHD generic adapter'
[    3.898331] F1 signature OK, socitype:0x1 chip:0x4354 rev:0x1 pkg:0x0
[    3.899502] DHD: dongle ram size is set to 786432(orig 786432) at 0x180000
[    3.901345] wifi_platform_prealloc: failed to alloc static mem section 7
[    3.909790] wl_create_event_handler(): thread:wl_event_handler:6be started
[    3.915529] p2p0: P2P Interface Registered
[    3.917976] dhd_attach(): thread:dhd_watchdog_thread:6c3 started
[    3.924623] dhd_attach(): thread:dhd_dpc:6c4 started
[    3.929279] dhd_attach(): thread:dhd_rxf:6c5 started
[    3.934249] dhd_deferred_work_init: work queue initialized 
[    3.942732] dhdsdio_download_firmware: firmware path=/etc/wifi/fw.bin, nvram path=/etc/wifi/nvram.txt
[    3.968099] pd-isp: Power-on latency exceeded, new value 12766000 ns
[    3.968786] [@][WRN] already back stop
[    3.968909] [@][WRN] already front stop
[    3.969079] [@][0][ERR]fimc_is_sensor_gpio_off:414: fimc_is_sensor_gpio_off : already gpio off
[    3.970998] [@][0][ERR]fimc_is_sensor_iclk_off:346: fimc_is_sensor_iclk_off : already clk off
[    3.980741] exynos-fimc-is-sensor 120a0000.fimc_is_sensor: state save latency exceeded, new value 11669333 ns
[    4.002253] pd-mfc: Power-on latency exceeded, new value 1610291 ns
[    4.039004] pd-mfc: Power-off latency exceeded, new value 2978334 ns
[    4.047569] pd-mfc: Power-on latency exceeded, new value 2589792 ns
[    4.060820] pd-mfc: Power-off latency exceeded, new value 3796500 ns
[  OK  ] Found device /dev/ttySAC2.
[    4.164996] sdioh_request_buffer: [1] doing memory copy buf=d903a000, len=1447
[    4.167149] dhdsdio_write_vars: Download, Upload and compare of NVRAM succeeded.
[    4.216049] dhd_bus_init: enable 0x06, ready 0x06 (waited 0us)
[    4.216951] pd-cam: Power-on latency exceeded, new value 5833750 ns
[    4.222049] dhd_wl_ioctl: WLC_GET_VAR: cisdump, ret = -23
[    4.222224] [WIFI_SEC] dhd_check_module_cid: CIS reading failed, ret=-23
[    4.226331] Firmware up: op_mode=0x0005, MAC=4c:30:07
[    4.237923] dhdcdc_set_ioctl: SET PM to 2
[    4.239100] [WIFI_SEC] sec_control_pm: /data/.psm.info open failed, so set PM to 2
[    4.241705] [WIFI_SEC] dhd_sel_ant_from_file: File [/data/.ant.info] open error
[    4.245031] ak4953 1-0013: ASoC: Failed to create LIN3/RIN3 debugfs file
[    4.249448] ak4953 1-0013: ASoC: Failed to create LIN2/RIN2 debugfs file
[    4.256044] dhd_wl_ioctl: WLC_SET_VAR: aibss_bcn_force_config, ret = -23
[    4.262112] dhd_preinit_ioctls Set aibss_bcn_force_config to 500, 5000, 5000 failed -23
[    4.270262] ak4953 1-0013: ASoC: Failed to create LIN1/RIN1 debugfs file
[    4.290491] dhd_wl_ioctl: WLC_SET_VAR: pspretend_threshold, ret = -23
[    4.290711] dhd_preinit_ioctls pspretend_threshold for HostAPD failed  -23
[    4.297808] Firmware version = wl0: Aug 28 2015 17:45:13 version 7.26.5.18 (r533009) FWID 01-5c0e2a32
[    4.299531] [WIFI_SEC] sec_save_wlinfo: .wifiver.info File open failed.
[    4.320639] [WIFI_SEC] sec_save_wlinfo: .wifiver.info File open failed.
[    4.323606] dhd_wlfc_hostreorder_init(): successful bdcv2 tlv signaling, 64
[  OK  ] Found device /dev/mmcblk0p1.
[    4.339047] dhd_wl_ioctl: WLC_GET_VAR: pfnlbest, ret = -14
[    4.341280] dhd_wl_ioctl: WLC_GET_VAR: cisdump, ret = -23
[    4.341456] [WIFI_SEC] dhd_check_module_mac: Check module mac by legacy FW : 4c:30:07
[    4.341972] Dongle Host Driver, version 1.141.64.12 (r)
[    4.341972] Compiled in drivers/net/wireless/bcmdhd on Apr 15 2016 at 22:46:56
[    4.362980] Register interface [wlan0]  MAC: 4c:30:07
[    4.362980] 
[  OK  ] Started Load Kernel Modules.
         Mounting Configuration File System...
         Starting Apply Kernel Variables...
         Mounting /boot...
[  OK  ] Mounted Configuration File System.
[    4.530117] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[  OK  ] Mounted /boot.
[  OK  ] Started Apply Kernel Variables.
[  OK  ] Reached target Sound Card.
[  OK  ] Created slice system-systemd\x2drfkill.slice.
         Starting Load/Save RF Kill Switch Status of rfkill1...
         Starting Load/Save RF Kill Switch Status of rfkill2...
[  OK  ] Reached target Local File Systems.
         Starting Preprocess NFS configuration...
         Starting Create Volatile Files and Directories...
[  OK  ] Started Load/Save RF Kill Switch Status of rfkill1.
[  OK  ] Started Load/Save RF Kill Switch Status of rfkill2.
[  OK  ] Started Preprocess NFS configuration.
[  OK  ] Started Create Volatile Files and Directories.
         Starting Load/Save RF Kill Switch Status of rfkill0...
         Mounting RPC Pipe File System...
         Starting Network Time Synchronization...
         Starting Update UTMP about System Boot/Shutdown...
[  OK  ] Mounted RPC Pipe File System.
[  OK  ] Started Network Time Synchronization.
[  OK  ] Started Load/Save RF Kill Switch Status of rfkill0.
[  OK  ] Started Update UTMP about System Boot/Shutdown.
[  OK  ] Reached target System Time Synchronized.
[  OK  ] Reached target System Initialization.
[  OK  ] Listening on D-Bus System Message Bus Socket.
[  OK  ] Listening on RPCbind Server Activation Socket.
[  OK  ] Started Manage Sound Card State (restore and store).
         Starting Manage Sound Card State (restore and store)...
[  OK  ] Listening on Avahi mDNS/DNS-SD Stack Activation Socket.
[  OK  ] Reached target Sockets.
[  OK  ] Reached target Timers.
[  OK  ] Reached target Basic System.
         Starting GSSAPI Proxy Daemon...
         Starting Avahi mDNS/DNS-SD Stack...
         Starting BCM4354 Bluetooth firmware service...
         Starting RFKill-Unblock All Devices...
[  OK  ] Started Mosquitto MQTT v3.1/v3.1.1 Broker.
         Starting Mosquitto MQTT v3.1/v3.1.1 Broker...
         Starting Login Service...
[  OK  ] Started D-Bus System Message Bus.
[  OK  ] Started Avahi mDNS/DNS-SD Stack.
         Starting D-Bus System Message Bus...
         Starting Connection service...
[  OK  ] Started pulseaudio service.
         Starting pulseaudio service...
[  OK  ] Started GSSAPI Proxy Daemon.
[  OK  ] Started RFKill-Unblock All Devices.
[  OK  ] Started Login Service.
[  OK  ] Reached target NFS client services.
[  OK  ] Reached target Remote File Systems (Pre).
[  OK  ] Reached target Remote File Systems.
         Starting Permit User Sessions...
[  OK  ] Started Permit User Sessions.
[  OK  ] Started Command Scheduler.
         Starting Command Scheduler...
[  OK  ] Started Getty on tty1.
         Starting Getty on tty1...
[  OK  ] Started Serial Getty on ttySAC2.
         Starting Serial Getty on ttySAC2...
[  OK  ] Reached target Login Prompts.
[  OK  ] Started Connection service.
[  OK  ] Reached target Network.
[  OK  ] Started OpenSSH server daemon.
         Starting OpenSSH server daemon...
         Starting Network Name Resolution...
         Starting Notify NFS peers of a restart...
         Starting MariaDB 10.0 database server...
[  OK  ] Started BCM4354 Bluetooth firmware service.
[  OK  ] Started Notify NFS peers of a restart.
[  OK  ] Started Network Name Resolution.
         Starting Bluetooth service...
[  OK  ] Started Bluetooth service.
         Starting WPA supplicant...
         Starting Hostname Service...
[  OK  ] Started WPA supplicant.
[  OK  ] Started Hostname Service.
[    7.645076] WLC_E_IF: NO_IF set, event Ignored
[  OK  ] Started MariaDB 10.0 database server.
[  OK  ] Reached target Multi-User System.
         Starting Booting is finished...
         Starting Update UTMP about System Runlevel Changes...
[  OK  ] Started Update UTMP about System Runlevel Changes.
[ Booting Done ]
[  OK  ] Started Booting is finished.

Fedora release 22 (Twenty Two)
Kernel 3.10.93 on an armv7l (ttySAC2)

localhost login: 
