

sudo apt-get install cmake libblas-dev


git clone https://github.com/clMathLibraries/clBLAS


cd clBLAS/src
mkdir build
cd build

sudo ln -s /usr/lib/aarch64-linux-gnu/libOpenCL.so.1.0.0 /usr/lib/libOpenCL.so
sudo ln -s /home/firefly/test/clBLAS/src/build/library/libclBLAS.so /usr/local/lib/libclBLAS.so
sudo cp /home/firefly/test/clBLAS/src/clBLAS.h /usr/local/include/

sudo ln -s /home/firefly/test/clBLAS/src/build/library/libclBLAS.so /usr/lib/aarch64-linux-gnu/libclBLAS.so


cmake -DCMAKE_INSTALL_PREFIX=/usr/local -DOPENCL_INCLUDE_DIRS=/usr/include/CL -DCMAKE_BUILD_TYPE=Release ..

make -j`nproc`

--------------------------------------------------------------------------------------------------------------------------------------------

sudo ln -s /usr/lib/aarch64-linux-gnu/libOpenCL.so.1.0.0 /usr/lib/libOpenCL.so
sudo ln -s /usr/lib/aarch64-linux-gnu/libclBLAS.so.2 /usr/lib/libclBLAS.so


cmake -DCMAKE_INSTALL_PREFIX=/usr/local -DOPENCL_INCLUDE_DIR=/usr/include/CL/ -DOPENCL_LIBRARIES=/usr/lib/aarch64-linux-gnu/  -DCMAKE_BUILD_TYPE=Release ..


/home/firefly/test/clBLAS/src/build
-DOpenCL_INCLUDE_DIR=/usr/include/CL
-DOpenCL_INCLUDE_DIR
-DOpenCL_INCLUDE_DIR=/home/firefly/test/OpenCL-Headers/CL

sudo apt-get install ocl-icd-opencl-dev

CMakeFiles/t_tilemul.dir/t_tilemul.c.o: In function `run':
t_tilemul.c:(.text+0x112c): undefined reference to `clGetPlatformIDs'
t_tilemul.c:(.text+0x114c): undefined reference to `clGetDeviceIDs'
t_tilemul.c:(.text+0x1168): undefined reference to `clCreateContext'
t_tilemul.c:(.text+0x11cc): undefined reference to `clCreateCommandQueue'
t_tilemul.c:(.text+0x11f8): undefined reference to `clCreateProgramWithSource'
t_tilemul.c:(.text+0x1214): undefined reference to `clBuildProgram'
t_tilemul.c:(.text+0x123c): undefined reference to `clGetProgramBuildInfo'
t_tilemul.c:(.text+0x1270): undefined reference to `clCreateKernel'
t_tilemul.c:(.text+0x1414): undefined reference to `clCreateBuffer'
t_tilemul.c:(.text+0x1440): undefined reference to `clCreateBuffer'
t_tilemul.c:(.text+0x146c): undefined reference to `clCreateBuffer'
t_tilemul.c:(.text+0x1490): undefined reference to `clSetKernelArg'
t_tilemul.c:(.text+0x14a8): undefined reference to `clSetKernelArg'
t_tilemul.c:(.text+0x14c8): undefined reference to `clSetKernelArg'


