var example3 = new Vue ({
	el: '#example-3',
  data: {
  	ok: false,
  }
})

example3.ok = true

new Vue ({
	el: '#v-for-object',
  data: {
  numbers: [
    	1, 2, 3, 4, 5, 6, 7, 8, 9
    ],
  	object: {
    	title: 'How to do lists in Vue',
      author: 'kim hyun ki',
      publishedAt: '2020-02-21'
    }
  },
  computed: {
  	evenNumbers: function () {
    	return this.numbers.filter(function (number) {
      	return number % 2 === 0
      })
    }
  },
  methods: {
  	even: function (numbers) {
    	return numbers.filter(function (number) {
      	return number % 2 === 0
      })
    }
  }
})

var example1 = new Vue({
  el: '#example-1',
  data: {
    items: [
      { message: 'Foo' },
      { message: 'Bar' },
      { message: '2' }
    ]
  }
})

var example2 = new Vue({
	el: '#example-2',
  data: {
  	parentMessage: 'parent',
    items: [
    	{ message: 'foo' },
      { message: 'bar' }
    ]
  }
})


<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>  
  <body>
    
    <div id="example-3">
    
      <did v-if="Math.random() > 0.5">
        
      </did>
    
      <h1 v-if="ok">YES</h1>
      <h1 v-else>NO</h1>
      
      <template v-if="ok">
        <h1>
          Title
        </h1>
        <p>
          Paragraph 1
        </p>
        <p>
          Paragraph 2
        </p>
      </template>
      
    </div>
    
    <li v-for="todo in todos" v-if="!todo.isComplete">
      {{ todo }}
    </li>
    
    <ul>
      <template v-for="item in item">
        <li> {{ item.msg }} </li>
        <li class="divider" role="presentation"></li>
      </template>
    
    </ul>
    
    <ul id="example-1">
      <li v-for="item in items">
        {{ item.message }}
      </li>
    </ul>
    
    <ul id="example-2">
      <li v-for="(item, index) in items">
        {{ parentMessage }} - {{ index }} - {{ item.message }}
      </li>
    </ul>
    
    <ul id="v-for-object" class="demo">
      <li v-for="(value, name, index) in object">
        {{ index }}. {{ name }}: {{ value }} 
      </li> 

      <li v-for="n in evenNumbers">
          {{ n }}
      </li>   
    
      <li v-for="n in even(numbers)"> 
        {{ n }}
      </li>
      
      <div>
        <span v-for="n in 10">
          {{ n }}
        </span>
      </div>
    
    </ul>


   
  </body>
</html>

